<!--
	Images on this page:  "seinfeld_crew.png", "Seinfeld_logo.png", all resized
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Kramerica</title>
</head>

<nav>
  	<a href="index.html" class = "current" >Index</a>
  	<a href="characters.html">Characters</a>
  	<a href="theme.html">Theme</a>
  	<a href="quotes.html">Quotes</a>
</nav>

<a href= "#content" class="skip">Skip To Content</a>

	<body>
		<main id= "content">
			<h1 >Welcome to Kramerica</h1>

				<p">Want to go back to the nineties?  Are you missing your daily dose of Jerry, George, Elaine and Kramer?  Then you're in the right place!  This website is for all things Seinfeld related.  Find all the best quotes, trivia, and seinfeld discussion all in one place.</p>
		</main>
	</body>
</html>
